-js out/debug/js/Main.js
-debug
-main Main
-cp ../haxe/src/std
-cp ../haxe/src/std/js/_std
-cp ./src
-cp ./src/js/_std
--times

--next

-php out/debug/php
-debug
-main Main
-cp ../haxe/src/std
-cp ../haxe/src/std/php/_std
-cp ./src
-cp ./src/php/_std
--times

--next

-neko out/debug/neko/Main.n
-debug
-main Main
-cp ../haxe/src/std
-cp ../haxe/src/std/neko/_std
-cp ./src
-cp ./src/neko/_std
--times

--next

-swf out/debug/flash/Main.swf
-debug
-D fdb
-main Main
-cp ../haxe/src/std
-cp ../haxe/src/std/flash/_std
-cp ./src
-cp ./src/flash/_std
--times

--next

-java out/debug/java
-debug
-main TestingFramework
-cp ../haxe/src/std
-cp ../haxe/src/std/java/_std
-cp ./tests
-cp ./src
-cp ./src/java/_std
--times

--next

-cs out/debug/cs
-debug
-main TestingFramework
-D haxe3
-cp ../haxe/src/std
-cp ../haxe/src/std/cs/_std
-cp ./tests
-cp ./src
-cp ./src/cs/_std
--times

--next

-cpp out/debug/cpp64
-debug
-main Main
-D HXCPP_M64
-cp ../haxe/src/std
-cp ../haxe/src/std/cpp/_std
-cp ./src
-cp ./src/cpp/_std
--times