-js out/debug/js/Main.js
-debug
-main Main
-cp ../haxe/src/std/js/_std
-cp ../haxe/src/std
-cp ./src/js/_core
-cp ./src
--times

--next

-php out/debug/php
-debug
-main Main
-cp ../haxe/src/std/php/_std
-cp ../haxe/src/std
-cp ./src/php/_core
-cp ./src
--times

--next

-neko out/debug/neko/Main.n
-debug
-main Main
-cp ../haxe/src/std/neko/_std
-cp ../haxe/src/std
-cp ./src/neko/_core
-cp ./src
--times

--next

-swf out/debug/flash/Main.swf
-debug
-main Main
-cp ../haxe/src/std/flash/_std
-cp ../haxe/src/std
-cp ./src/flash/_core
-cp ./src
--times

--next

-cpp out/debug/cpp64
-debug
-main Main
-D HXCPP_M64
-cp ../haxe/src/std/cpp/_std
-cp ../haxe/src/std
-cp ./src/cpp/_core
-cp ./src
--times