-js out/production/js/Main.js
-main Main
-D noEmbedJS
--no-traces
-cp ../haxe/src/std/js/_std
-cp ../haxe/src/std
-cp ./src/js/_core
-cp ./src
--times

--next

-php out/production/php
-main Main
--no-traces
-cp ../haxe/src/std/cpp/_std
-cp ../haxe/src/std
-cp ./src/cpp/_core
-cp ./src
--times

--next

-neko out/production/neko/Main.n
-main Main
--no-traces
-cp ../haxe/src/std/neko/_std
-cp ../haxe/src/std
-cp ./src/neko/_core
-cp ./src
--times

--next

-swf out/production/flash/Main.swf
-main Main
-cp ../haxe/src/std/flash/_std
-cp ../haxe/src/std
-cp ./src/flash/_core
-cp ./src
--times

--next

-cpp out/production/cpp64
-main Main
--no-traces
-D HXCPP_M64
-cp ../haxe/src/std/cpp/_std
-cp ../haxe/src/std
-cp ./src/cpp/_core
-cp ./src
--times