-js out/teststd/js/TestingFramework.js
-debug
-main TestingFramework
-cp ./tests
-cp ./src/js/_core
-cp ./src
--times

--next

-php out/teststd/php
-debug
-main TestingFramework
-cp ./tests
-cp ./src/php/_core
-cp ./src
--times

--next

-neko out/teststd/neko/TestingFramework.n
-debug
-main TestingFramework
-cp ./tests
-cp ./src/neko/_core
-cp ./src
--times


--next

-swf out/teststd/flash/TestingFramework.swf
-debug
-main TestingFramework
-cp ./tests
-cp ./src/flash/_core
-cp ./src
--times

--next

-cpp out/teststd/cpp64
-debug
-main TestingFramework
-D HXCPP_M64
-cp ./tests
-cp ./src/cpp/_core
-cp ./src
--times
