-js out/teststd/js/TestRunner.js
-debug
-main TestRunner
-cp ./tests
-cp ./src/js/_core
-cp ./src
--times

--next

-php out/teststd/php
-debug
-main TestRunner
-cp ./tests
-cp ./src/php/_core
-cp ./src
--times

--next

-neko out/teststd/neko/TestRunner.n
-debug
-main TestRunner
-cp ./tests
-cp ./src/neko/_core
-cp ./src
--times


--next

-swf out/teststd/flash/TestRunner.swf
-debug
-main TestRunner
-cp ./tests
-cp ./src/flash/_core
-cp ./src
--times

--next

-cpp out/teststd/cpp64
-debug
-main TestRunner
-D HXCPP_M64
-cp ./tests
-cp ./src/cpp/_core
-cp ./src
--times
