-js out/teststd/js/TestingFramework.js
-debug
-main TestingFramework
-cp ./tests
-cp ./src
-cp ./src/js/_std
--times

--next

-php out/teststd/php
-debug
-main TestingFramework
-cp ./tests
-cp ./src
-cp ./src/php/_std
--times

--next

-neko out/teststd/neko/TestingFramework.n
-debug
-main TestingFramework
-cp ./tests
-cp ./src
-cp ./src/neko/_std
--times

--next

-swf out/teststd/flash/TestingFramework.swf
-debug
-D fdb
-main TestingFramework
-cp ./tests
-cp ./src
-cp ./src/flash/_std
--times

--next

-java out/teststd/java
-main TestingFramework
-cp ./tests
-cp ./src
-cp ./src/java/_std
--times

--next

-cs out/teststd/cs
-main TestingFramework
-D haxe3
-cp ./tests
-cp ./src
-cp ./src/cs/_std
--times

--next

-cpp out/teststd/cpp64
-debug
-main TestingFramework
-D HXCPP_M64
-cp ./tests
-cp ./src
-cp ./src/cpp/_std
--times
